# dualx-server

./: pom.xml  ruoyi.sql
docs/: frontend-secure-request.md  readme.md
dualx-api/: pom.xml
dualx-api/src/main/java/com/app/web/: CorsConfig.java  DualxApplication.java
dualx-api/src/main/java/com/app/web/api/: AccountController.java  AiController.java  BannerController.java  BscWithdrawalLogController.java  FileController.java  PaymentReconcileLogController.java  ReconcileDataController.java  SafetyCenterController.java  SecureRequestTestController.java  SecurityController.java  SentinelTestController.java
dualx-api/src/main/java/com/app/web/config/: AiConfig.java  ApiDocRedirectController.java  AppConfig.java  MapperConfig.java  RabbitMqConfig.java  SentinelConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  Web3jConfig.java  Web3jNodeManager.java  WithdrawContractConfig.java
dualx-api/src/main/java/com/app/web/listener/: StartupListener.java
dualx-api/src/main/java/com/app/web/msg/: EmailSenderUtil.java  EmailSingleSender.java  EmailSingleSenderResult.java
dualx-api/src/main/java/com/app/web/service/: AiChatService.java  IAccessControlService.java  IBannerService.java  IBscWithdrawStatSnapshotService.java  IBscWithdrawalLogService.java  IBscWithdrawalSignService.java  IChainEventScanService.java  IGasCheckService.java  IMultiTokenPaymentService.java  IPaymentChainStatService.java  IPaymentReconcileLogService.java  IPaymentReconcileStatService.java  IRechargeReconcileLogService.java  IRechargeReconcileService.java  IRechargeReconcileStatService.java  IRpcHealthCheckService.java  ISysConfigService.java  IUserSafetyService.java  IUserService.java  IUserWalletLogService.java  IUserWalletService.java  IWhitelistAddressService.java  IWithdrawContractKmsService.java  IWithdrawReconcileLogService.java  IWithdrawReconcileService.java  IWithdrawReconcileStatService.java  IWithdrawalExecuteService.java  IWithdrawalProcessorService.java  IWithdrawalStatusService.java  KmsEip712Service.java  SafetyCenterService.java  SmsService.java  SysConfigService.java  UserTools.java
dualx-api/src/main/java/com/app/web/task/: SampleCronTask.java
dualx-api/src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
dualx-api/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_ko_KR.properties  messages_pt_PT.properties  messages_ru_RU.properties  messages_vi_VN.properties  messages_zh_CN.properties
dualx-api/src/main/resources/templates/: controller.java.vm  entity.java.vm
dualx-api/src/main/resources/templates/webHtml/: dynamic.html
dualx-api/src/test/java/com/app/web/: DualxApplicationTests.java  MysqlTest.java  WebTest.java
dualx-common/: pom.xml
dualx-common/src/main/java/com/app/common/: SpringContextHolder.java
dualx-common/src/main/java/com/app/common/annotation/: BusinessLog.java  Login.java  SecureField.java  SecureRequest.java
dualx-common/src/main/java/com/app/common/config/: BaseComponent.java  CommonProperties.java  Constants.java  DataConfig.java  GlobalBindingInitializer.java  RestTemplateConfig.java  SecureRequestProperties.java  TaskConfig.java
dualx-common/src/main/java/com/app/common/constants/: RedisConstants.java  SysConfigConstants.java
dualx-common/src/main/java/com/app/common/dto/: CompareResult.java  EventData.java  OrderClassificationResult.java  PaymentOrderLog.java  RechargeOrderLogDTO.java  Result.java  Web3jInstance.java  WithdrawOrderMessage.java  WithdrawRequest.java
dualx-common/src/main/java/com/app/common/enums/: AiRewardEnum.java  BaseEnum.java  BaseResultCodeEnum.java  BizStatusEnum.java  CoinEnum.java  CommodityTypeEnum.java  LanguageEnum.java  OrderTypeEnum.java  PayStatusEnum.java  ReconcileStatusEnum.java  ReconcileTypeEnum.java  SendStatusEnum.java  SignStatusEnum.java  SmsStatusEnum.java  TxResultCodeEnum.java  WalletLogTypeEnum.java  WithdrawalStatusEnum.java
dualx-common/src/main/java/com/app/common/exception/: DcException.java  ErrorHandler.java
dualx-common/src/main/java/com/app/common/model/: AppPageReq.java  AppPageResp.java  BasePageReq.java  BasePageResp.java  BaseResult.java  BaseSummaryPageResp.java  EnumModel.java
dualx-common/src/main/java/com/app/common/operation/: WalletOperation.java
dualx-common/src/main/java/com/app/common/redis/: MyCacheKeyGenerator.java  MyCacheManager.java  RedisConfig.java
dualx-common/src/main/java/com/app/common/serializer/: AddressSerializer.java  BaseEnumI18nSerializer.java  BigCnySerializer.java  BigIntegerSerializer.java  CnySerializer.java  CoinNumSerializer.java  DistanceSerializer.java  LongNumberSerializer.java  MobileSerializer.java  PercentageSerializer.java
dualx-common/src/main/java/com/app/common/util/: Aes256Utils.java  AesUtil.java  AssertUtil.java  BIUtil.java  Base58Util.java  BaseUtil.java  CoinUtil.java  DateUtils.java  EmailUtil.java  GoogleAuthenticatorUtil.java  HexUtil.java  HttpUtils.java  ImgUtil.java  IntegerUtil.java  IpUtils.java  JsonUtil.java  Md5Util.java  MessageUtil.java  NumberUtil.java  QRCodeUtil.java  RSACryptoUtil.java  RedisKeyUtil.java  RedisUtil.java  RequestUtil.java  RewardCalculator.java  SelectScopeUtil.java  ShaUtil.java  TelegramAlert.java  TimestampUtil.java  UsDateUtil.java  ValidatorUtil.java
dualx-common/src/main/java/com/app/common/web/: AuthInterceptor.java  CachedBodyHttpServletRequest.java  DcResponseBodyAdvice.java  I18NLocaleResolver.java  LocaleConfig.java  MybatisPlusConfig.java  SecureFieldRequestBodyAdvice.java  SecureRequestBodyFilter.java  SecureRequestInterceptor.java  WebConfig.java
dualx-common/src/main/resources/: banner.txt  logback-spring.xml
dualx-db/: pom.xml  readme.md
dualx-db/src/main/java/com/app/db/entity/: Banner.java  BaseEntity.java  BscWithdrawStat.java  BscWithdrawalLog.java  BscWithdrawalSign.java  PaymentChainStat.java  PaymentReconcileLog.java  SysConfig.java  (+10 more)
dualx-db/src/main/resources/mapper/: BannerMapper.xml  UserMapper.xml  UserSafetyMapper.xml  UserWalletLogMapper.xml  UserWalletMapper.xml
(+79 files in other folders)
