<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.13</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.app</groupId>
    <artifactId>dualx-server</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>dualx-db</module>
        <module>dualx-api</module>
        <module>dualx-common</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <lombok.version>1.18.42</lombok.version>
        <skipTests>true</skipTests>
        <apache.poi>3.13</apache.poi>
        <apache.xmlbeans>3.1.0</apache.xmlbeans>
        <apache.velocity>1.7</apache.velocity>

        <commons.codec>1.11</commons.codec>
        <commons.pool2>2.7.0</commons.pool2>
        <spring.web.app>1.0-SNAPSHOT</spring.web.app>
        <spring.maven.plugins>3.13.0</spring.maven.plugins>
        <spring.mybatis.plus>3.5.9</spring.mybatis.plus>
        <apache.velocity.engine>2.3</apache.velocity.engine>
        <springdoc.openapi>2.6.0</springdoc.openapi>
        <knife4j>4.5.0</knife4j>
        <swagger.annotations>2.2.35</swagger.annotations>
        <spring.mybatis>3.5.16</spring.mybatis>
        <spring.mybatis.plus.join>1.4.7.2</spring.mybatis.plus.join>
        <apache.commons.lang3>3.14.0</apache.commons.lang3>
        <squareup.okhttp3>4.12.0</squareup.okhttp3>
        <sa-token>1.45.0</sa-token>
        <spring-cloud-alibaba>2023.0.3.3</spring-cloud-alibaba>
        <sentinel.version>1.8.9</sentinel.version>
        <aliyun.dysmsapi20170525>2.0.22</aliyun.dysmsapi20170525>
        <xxl.job>2.4.1</xxl.job>
        <oauth.signpost>1.2.1.2</oauth.signpost>
        <spring-ai.version>1.0.0</spring-ai.version>

        <google.guava>33.2.1-jre</google.guava>
        <org.telegram>6.0.1</org.telegram>
        <twitter.sdk>1.1.4</twitter.sdk>
        <gmavenplus.plugin>1.13.1</gmavenplus.plugin>
        <org.codehaus.groovy>2.6.0</org.codehaus.groovy>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.app</groupId>
                <artifactId>dualx-db</artifactId>
                <version>${spring.web.app}</version>
            </dependency>
            <dependency>
                <groupId>com.app</groupId>
                <artifactId>dualx-common</artifactId>
                <version>${spring.web.app}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-core</artifactId>
                <version>${sentinel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-transport-common</artifactId>
                <version>${sentinel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-transport-simple-http</artifactId>
                <version>${sentinel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-annotation-aspectj</artifactId>
                <version>${sentinel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-spring-webmvc-v6x-adapter</artifactId>
                <version>${sentinel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-spring-webflux-adapter</artifactId>
                <version>${sentinel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-reactor-adapter</artifactId>
                <version>${sentinel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-web-adapter-common</artifactId>
                <version>${sentinel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-datasource-extension</artifactId>
                <version>${sentinel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-parameter-flow-control</artifactId>
                <version>${sentinel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-cluster-common-default</artifactId>
                <version>${sentinel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-cluster-client-default</artifactId>
                <version>${sentinel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-cluster-server-default</artifactId>
                <version>${sentinel.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <release>${java.version}</release>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
